########################################################################################################################
#                                                                                                                      #
#                                                        LOGGERS                                                       #
#                                                                                                                      #
########################################################################################################################

[loggers]
keys=root,default

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_default]
level=DEBUG
handlers=consoleHandler_default,fileHandler_default
propagate=0
qualname=default

########################################################################################################################
#                                                                                                                      #
#                                                       HANDLERS                                                       #
#                                                                                                                      #
########################################################################################################################

[handlers]
keys=consoleHandler,fileHandler,consoleHandler_default,fileHandler_default

[handler_consoleHandler]
class=StreamHandler
level=NOTSET
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('%(logfilename)s','a','maxBytes=2000000','backupCount=10')

[handler_consoleHandler_default]
class=StreamHandler
level=NOTSET
formatter=defaultFormatter
args=(sys.stdout,)

[handler_fileHandler_default]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=defaultFormatter
args=('%(logfilename)s','a','maxBytes=2000000','backupCount=10')

########################################################################################################################
#                                                                                                                      #
#                                                      FORMATTERS                                                      #
#                                                                                                                      #
########################################################################################################################

[formatters]
keys=simpleFormatter,defaultFormatter

[formatter_simpleFormatter]
format= %(asctime)s %(levelname)-8s [%(module)s] %(message)s
datefmt=

[formatter_defaultFormatter]
format= %(message)s
