########################################################################################################################
#                                                                                                                      #
#                                                        LOGGERS                                                       #
#                                                                                                                      #
########################################################################################################################

[loggers]
keys=root,console,file

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_console]
level=DEBUG
handlers=consoleHandler
propagate=0
qualname=console

[logger_file]
level=DEBUG
handlers=fileHandler
propagate=0
qualname=file

########################################################################################################################
#                                                                                                                      #
#                                                       HANDLERS                                                       #
#                                                                                                                      #
########################################################################################################################

[handlers]
keys=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=NOTSET
formatter=defaultFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=defaultFormatter
args=('%(logfilename)s','a','maxBytes=200000','backupCount=10')

########################################################################################################################
#                                                                                                                      #
#                                                      FORMATTERS                                                      #
#                                                                                                                      #
########################################################################################################################

[formatters]
keys=defaultFormatter

[formatter_defaultFormatter]
format= %(asctime)s ||%(levelname)s|| [%(module)s] %(message)s
datefmt=
